Views/ShellPage.xaml

<Page
    x:Class="HyprWinUI3.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="using:HyprWinUI3.Views.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="titleBarBackground" Background="Transparent" />
        <Custom:TitleBarControl
            x:Name="titleBarControl"
            Grid.Row="0"
            Margin="4,2,0,0"
            HorizontalAlignment="Left"
            Canvas.ZIndex="69" />
        <SplitView
            x:Name="splitView"
            Grid.Row="1"
            OpenPaneLength="400"
            PanePlacement="Right">
            <SplitView.Pane>
                <Frame
                    x:Name="rightFrame"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    BorderBrush="Gray"
                    BorderThickness="1,1,0,0" />
            </SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" MaxHeight="48" />
                </Grid.RowDefinitions>

                <Grid Name="frameGrid" Grid.Row="1">
                    <Frame x:Name="shellFrame" />
                </Grid>
                <StackPanel
                    x:Name="saveStatePanel"
                    Grid.Row="2"
                    Margin="{StaticResource XSmallLeftTopRightBottomMargin}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <FontIcon
                        x:Name="xIcon"
                        FontFamily="Segoe Fluent Icons"
                        Glyph="&#xF78A;" />
                    <FontIcon
                        x:Name="tickIcon"
                        FontFamily="Segoe Fluent Icons"
                        Glyph="&#xF78C;" />
                    <winui:ProgressRing x:Name="progressRing" IsActive="True" />
                    <TextBlock
                        x:Name="stateText"
                        Margin="{StaticResource SmallLeftMargin}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="No project loaded" />
                </StackPanel>
            </Grid>
        </SplitView>
    </Grid>
</Page>
