Views/ShellPage.xaml

<Page
    x:Class="HyprWinUI3.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <SplitView
        x:Name="splitView"
        OpenPaneLength="400"
        PanePlacement="Right">
        <SplitView.Pane>
            <Frame
                x:Name="rightFrame"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                BorderBrush="Gray"
                BorderThickness="1,1,0,0" />
        </SplitView.Pane>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" MaxHeight="48" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <winui:MenuBar>
                    <!--
                        TODO WTS: You can edit the text for the menu in String/en-US/Resources.resw
                    -->
                    <winui:MenuBarItem x:Uid="ShellMenuBarItem_File">
                        <MenuFlyoutItem x:Uid="ShellMenuItem_File_Settings" Command="{x:Bind ViewModel.MenuFileSettingsCommand}" />
                        <MenuFlyoutItem x:Uid="ShellMenuItem_File_Exit" Command="{x:Bind ViewModel.MenuFileExitCommand}" />
                    </winui:MenuBarItem>
                    <winui:MenuBarItem x:Uid="ShellMenuBarItem_Edit">
                        <MenuFlyoutItem x:Uid="ShellMenuItem_Edit_CreateProject" Command="{x:Bind ViewModel.CreateProjectCommand}" />
                        <MenuFlyoutItem x:Uid="ShellMenuItem_File_OpenProject" Command="{x:Bind ViewModel.OpenProjectCommand}" />
                        <MenuFlyoutItem x:Uid="ShellMenuItem_File_SaveProject" Command="{x:Bind ViewModel.SaveProjectCommand}" />
                    </winui:MenuBarItem>
                </winui:MenuBar>
                <Button
                    x:Name="settingsButton"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Click="settingsButton_Click">
                    <FontIcon
                        Name="settingsIcon"
                        FontFamily="Segoe Fluent Icons"
                        Glyph="&#xE115;" />
                </Button>
            </StackPanel>

            <Grid Name="frameGrid" Grid.Row="1">
                <Frame x:Name="shellFrame" />
            </Grid>
            <StackPanel
                x:Name="saveStatePanel"
                Grid.Row="2"
                Margin="{StaticResource XSmallLeftTopRightBottomMargin}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <FontIcon
                    x:Name="xIcon"
                    FontFamily="Segoe Fluent Icons"
                    Glyph="&#xF78A;" />
                <FontIcon
                    x:Name="tickIcon"
                    FontFamily="Segoe Fluent Icons"
                    Glyph="&#xF78C;" />
                <winui:ProgressRing x:Name="progressRing" IsActive="True" />
                <TextBlock
                    x:Name="stateText"
                    Margin="{StaticResource SmallLeftMargin}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="No project loaded" />
            </StackPanel>
        </Grid>
    </SplitView>
</Page>
