Views/CustomControls/ClassElementView.xaml

<UserControl
    x:Class="HyprWinUI3.Views.CustomControls.ClassElementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:actors="using:HyprWinUI3.Models.Actors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HyprWinUI3.Views.CustomControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="200"
    d:DesignWidth="200"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="FieldTemplate" x:DataType="actors:FieldVariable">
            <local:FieldView
                FieldName="{x:Bind Name}"
                FieldType="{x:Bind Type}"
                FieldVisibility="{x:Bind Visibility}"
                IsFieldConst="{x:Bind IsConst}"
                IsFieldStatic="{x:Bind IsStatic}" />
        </DataTemplate>
        <muxc:StackLayout
            x:Key="StackLayout"
            Orientation="Vertical"
            Spacing="4" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" MinHeight="48" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" MinHeight="12" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <local:EditorTextboxControl
                x:Name="className"
                Grid.Row="0"
                MaxWidth="240"
                Margin="{StaticResource VertexContentLeftTopRightBottomMargin}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
        </StackPanel>
        <muxc:ItemsRepeater
            x:Name="fields"
            Grid.Row="1"
            Margin="{StaticResource VertexContentLeftRightMargin}"
            ItemTemplate="{StaticResource FieldTemplate}"
            ItemsSource="{x:Bind ClassElement.Fields}"
            Layout="{StaticResource StackLayout}" />
        <Button
            Grid.Row="2"
            Height="16"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Command="{x:Bind AddFieldCommand.ExecuteCommand}" />
    </Grid>
</UserControl>
