Views/CustomControls/EditorCanvasControl.xaml

<UserControl
    x:Class="HyprWinUI3.Views.CustomControls.EditorCanvasControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HyprWinUI3.Views.CustomControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    ActualThemeChanged="UserControl_ActualThemeChanged"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer
            x:Name="scrollViewer"
            HorizontalScrollBarVisibility="Auto"
            HorizontalScrollMode="Enabled"
            IsTabStop="True"
            MaxZoomFactor="1"
            MinZoomFactor="0.1"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Enabled"
            ViewChanged="scrollViewer_ViewChanged"
            ZoomMode="Enabled">
            <Grid>
                <canvas:CanvasVirtualControl
                    x:Name="bgCanvas"
                    Width="10000"
                    Height="10000"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    RegionsInvalidated="Canvas_RegionsInvalidated" />
                <Canvas
                    x:Name="fgCanvas"
                    Width="10000"
                    Height="10000"
                    Background="Transparent" />
            </Grid>

        </ScrollViewer>
    </Grid>
</UserControl>
