Views/CustomControls/EditorControl.xaml

<UserControl
    x:Class="HyprWinUI3.Views.CustomControls.EditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HyprWinUI3.Views.CustomControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <ScrollViewer
            x:Name="scrollViewer"
            HorizontalScrollBarVisibility="Auto"
            HorizontalScrollMode="Enabled"
            IsTabStop="True"
            IsVerticalScrollChainingEnabled="True"
            MaxZoomFactor="1"
            MinZoomFactor="0.1"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Enabled"
            ViewChanged="scrollViewer_ViewChanged"
            ZoomMode="Enabled">
            <canvas:CanvasVirtualControl
                x:Name="canvas"
                Width="10000"
                Height="10000"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ClearColor="Black"
                RegionsInvalidated="canvas_RegionsInvalidated" />
        </ScrollViewer>


        <local:ToolbarControl
            Width="144"
            Height="288"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />


    </Grid>
</UserControl>
