Views/CustomControls/EditorTreeControl.xaml

<UserControl
    x:Class="HyprWinUI3.Views.CustomControls.EditorTreeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HyprWinUI3.Views.CustomControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <Custom:TreeView>
            <!--<Custom:TreeView ItemsSource="{x:Bind ViewModel.Items}">-->
            <!--<Custom:TreeView.ItemTemplate>-->
            <!--<DataTemplate x:DataType="StackPanel">-->
            <!--<TreeViewItem Content="{x:Bind Children}" />-->
            <!-- <TreeViewItem Content="{x:Bind Name}" ItemsSource="{x:Bind Children}" /> -->
            <!--</DataTemplate>-->
            <!--</Custom:TreeView.ItemTemplate>-->
            <Custom:TreeView.RootNodes>
                <Custom:TreeViewNode Content="Flavors" IsExpanded="True">
                    <Custom:TreeViewNode.Children>
                        <Custom:TreeViewNode Content="Vanilla" />
                        <Custom:TreeViewNode Content="Strawberry" />
                        <Custom:TreeViewNode Content="Chocolate" />
                    </Custom:TreeViewNode.Children>
                </Custom:TreeViewNode>
            </Custom:TreeView.RootNodes>
        </Custom:TreeView>
    </Grid>
</UserControl>
