Views/CustomControls/FieldView.xaml

<UserControl
    x:Class="HyprWinUI3.Views.CustomControls.FieldView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HyprWinUI3.Views.CustomControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="32" />
            <ColumnDefinition Width="Auto" MinWidth="32" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Column="0"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <muxc:DropDownButton AutomationProperties.Name="Email">
                <muxc:DropDownButton.Content>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE133;" />
                </muxc:DropDownButton.Content>
                <muxc:DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <ToggleMenuFlyoutItem Click="ConstantChanged_Click" Text="Constant" />
                        <ToggleMenuFlyoutItem Click="StaticChanged_Click" Text="Static" />
                    </MenuFlyout>
                </muxc:DropDownButton.Flyout>
            </muxc:DropDownButton>
            <ComboBox
                x:Name="visibilityComboBox"
                x:Uid="Field_VisibilityComboBox"
                Margin="{StaticResource XXSmallLeftTopRightBottomMargin}"
                VerticalAlignment="Center"
                FontSize="{StaticResource MediumFontSize}"
                ItemsSource="{x:Bind Visibilities}"
                SelectionChanged="visibilityComboBox_SelectionChanged" />
        </StackPanel>
        <local:EditorTextboxControl
            Grid.Column="1"
            Margin="{StaticResource XXSmallLeftTopRightBottomMargin}"
            VerticalAlignment="Center"
            TextUpdatedEvent="FieldType_TextUpdatedEvent" />
        <local:EditorTextboxControl
            Grid.Column="2"
            Margin="{StaticResource XXSmallLeftTopRightBottomMargin}"
            VerticalAlignment="Center"
            TextUpdatedEvent="FieldName_TextUpdatedEvent" />
    </Grid>
</UserControl>
