Views/CustomControls/NoteView.xaml

<UserControl
    x:Class="HyprWinUI3.Views.CustomControls.NoteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HyprWinUI3.Views.CustomControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="200"
    d:DesignWidth="200"
    mc:Ignorable="d">

    <Grid PointerMoved="Grid_PointerMoved">
        <Rectangle
            Fill="{ThemeResource SystemControlBaseLowAcrylicWindowBrush}"
            PointerExited="EditorTextboxControl_PointerExited"
            PointerPressed="EditorTextboxControl_PointerPressed"
            PointerReleased="EditorTextboxControl_PointerReleased"
            RadiusX="8"
            RadiusY="8" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" MinHeight="48" />
                <RowDefinition MinHeight="64" />

            </Grid.RowDefinitions>
            <local:EditorTextboxControl
                x:Name="tbName"
                Grid.Row="0"
                MaxWidth="240"
                Margin="20,5,20,5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
            <local:EditorTextboxControl
                x:Name="tbText"
                Grid.Row="1"
                MaxWidth="240"
                Margin="20,10,20,10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
        </Grid>
    </Grid>
</UserControl>
